<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor Abstract Factory (TS)</title>

    <style>
        /* Ajustes básicos de fuente y margen */
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 20px; max-width: 1000px; margin: auto; background-color: #f4f4f9; color: #333; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
        
        /* Regla clave para el tamaño del área de texto */
        textarea { 
            width: 100%; 
            min-height: 350px; /* Tamaño del cuadro de texto */
            margin-bottom: 15px; 
            padding: 15px; 
            box-sizing: border-box; 
            border: 1px solid #ccc; 
            border-radius: 8px; 
            font-family: monospace; 
            font-size: 14px; 
            resize: vertical; 
        }
        
        button { padding: 12px 25px; cursor: pointer; background-color: #3498db; color: white; border: none; border-radius: 8px; font-size: 16px; transition: background-color 0.3s; }
        button:hover { background-color: #2980b9; }
        #output-container { margin-top: 30px; border: 1px solid #ddd; padding: 20px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        #output-container h4 { color: #27ae60; margin-top: 0; }
        .example-json { font-size: 0.9em; margin-top: 25px; padding: 15px; background-color: #ecf0f1; border-left: 5px solid #bdc3c7; border-radius: 4px; overflow-x: auto; }
        pre { background-color: #eee; padding: 10px; border-radius: 4px; }
    </style>
    </head>
<body>
    <h1>Conversor de Lenguajes (Abstract Factory)</h1>
    <p>Selecciona si deseas pegar el JSON directamente o subir un archivo .json.</p>

    <div style="margin-bottom: 20px;">
        <label>
            <input type="radio" name="input_mode" value="text" checked onclick="toggleInputMode('text')">
            Pegar Texto JSON
        </label>
        <label style="margin-left: 20px;">
            <input type="radio" name="input_mode" value="file" onclick="toggleInputMode('file')">
            Subir Archivo (.json)
        </label>
    </div>

    <div id="text-input-container">
        <textarea id="json-input" placeholder="Pega tu JSON aquí..."></textarea>
    </div>

    <div id="file-input-container" style="display:none;">
        <input type="file" id="json-file-input" accept=".json" style="padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    </div>
    
    <button onclick="convertDocument()">Convertir Documento</button>

    <div id="output-container">
        </div>

    <script>
        // Función para alternar la visibilidad entre el textarea y el input file
        function toggleInputMode(mode) {
            document.getElementById('text-input-container').style.display = (mode === 'text' ? 'block' : 'none');
            document.getElementById('file-input-container').style.display = (mode === 'file' ? 'block' : 'none');
            document.getElementById('output-container').innerHTML = 'Esperando datos para la conversión...';
        }
    </script>
    <script src="app.js"></script>
</body>
</html>