{
  "compilerOptions": {
    "target": "ES2020",                /* Especifica la versión de salida de JS */
    "module": "NodeNext",               /* Usa la resolución de módulos de Node.js (necesario para ESM) */
    "moduleResolution": "NodeNext",     /* Usa la resolución de módulos de Node.js (necesario para ESM) */
    "esModuleInterop": true,            /* Permite importar módulos CJS con sintaxis ESM (import) */
    "strict": true,                     /* Habilita todas las verificaciones de tipos estrictas */
    "skipLibCheck": true,               /* Omite la verificación de tipos de librerías */
    "outDir": "./dist"                  /* Directorio donde irán los archivos JS compilados (opcional) */
  },
  "include": ["**/*.ts"],               /* Incluye todos los archivos .ts en el proyecto */
  "exclude": ["node_modules"]
}